# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA2023_PRJ1_G02_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA2023_PRJ1_G02_2


#############################################
# Order-only phony target for DA2023_PRJ1_G02_2

build cmake_object_order_depends_target_DA2023_PRJ1_G02_2: phony || CMakeFiles/DA2023_PRJ1_G02_2.dir

build CMakeFiles/DA2023_PRJ1_G02_2.dir/main.cpp.obj: CXX_COMPILER__DA2023_PRJ1_G02_2_Debug C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/main.cpp || cmake_object_order_depends_target_DA2023_PRJ1_G02_2
  DEP_FILE = CMakeFiles\DA2023_PRJ1_G02_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir

build CMakeFiles/DA2023_PRJ1_G02_2.dir/Controller.cpp.obj: CXX_COMPILER__DA2023_PRJ1_G02_2_Debug C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/Controller.cpp || cmake_object_order_depends_target_DA2023_PRJ1_G02_2
  DEP_FILE = CMakeFiles\DA2023_PRJ1_G02_2.dir\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir

build CMakeFiles/DA2023_PRJ1_G02_2.dir/Graph.cpp.obj: CXX_COMPILER__DA2023_PRJ1_G02_2_Debug C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/Graph.cpp || cmake_object_order_depends_target_DA2023_PRJ1_G02_2
  DEP_FILE = CMakeFiles\DA2023_PRJ1_G02_2.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir

build CMakeFiles/DA2023_PRJ1_G02_2.dir/VertexEdge.cpp.obj: CXX_COMPILER__DA2023_PRJ1_G02_2_Debug C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/VertexEdge.cpp || cmake_object_order_depends_target_DA2023_PRJ1_G02_2
  DEP_FILE = CMakeFiles\DA2023_PRJ1_G02_2.dir\VertexEdge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target DA2023_PRJ1_G02_2


#############################################
# Link the executable DA2023_PRJ1_G02_2.exe

build DA2023_PRJ1_G02_2.exe: CXX_EXECUTABLE_LINKER__DA2023_PRJ1_G02_2_Debug CMakeFiles/DA2023_PRJ1_G02_2.dir/main.cpp.obj CMakeFiles/DA2023_PRJ1_G02_2.dir/Controller.cpp.obj CMakeFiles/DA2023_PRJ1_G02_2.dir/Graph.cpp.obj CMakeFiles/DA2023_PRJ1_G02_2.dir/VertexEdge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA2023_PRJ1_G02_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DA2023_PRJ1_G02_2.exe
  TARGET_IMPLIB = libDA2023_PRJ1_G02_2.dll.a
  TARGET_PDB = DA2023_PRJ1_G02_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\35191\Desktop\UNI\2ano\2SEM\DA\Projeto\DA2023_PRJ1_G02_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 231.7864.77\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\35191\Desktop\UNI\2ano\2SEM\DA\Projeto\DA2023_PRJ1_G02_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 231.7864.77\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\35191\Desktop\UNI\2ano\2SEM\DA\Projeto\DA2023_PRJ1_G02_2 -BC:\Users\35191\Desktop\UNI\2ano\2SEM\DA\Projeto\DA2023_PRJ1_G02_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DA2023_PRJ1_G02_2: phony DA2023_PRJ1_G02_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/cmake-build-debug

build all: phony DA2023_PRJ1_G02_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 231.7864.77/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/35191/Desktop/UNI/2ano/2SEM/DA/Projeto/DA2023_PRJ1_G02_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
